MTPROTO_NUMBER=+12427482457
MTPROTO_SETTINGS={"app_info":{"api_id":xxxx,"api_hash":"xxxxxxxxxxxxxxxxxxxxxxxxx"}}
MASTER_USERNAME=@hunter_bruhh
SUDO=["YOUR_TELEGRAM_ID"]
TEST_DESTINATION_GROUPS=["@testgroupshere"]
WEATHER_KEY="123123123123123123123123"
BOT_USERNAME=@bot_username
BOT_TOKEN=
