MTPROTO_NUMBER=+639080078365
MTPROTO_SETTINGS={"app_info":{"api_id":xxxx,"api_hash":"xxxxxxxxxxxxxxxxxxxxxxxxx"}}
MASTER_USERNAME=@TGS_Admin
SUDO=["121880889"]
TEST_DESTINATION_GROUPS=["@testgroupshere"]
WEATHER_KEY="123123123123123123123123"
BOT_USERNAME=@testdeev_bot
BOT_TOKEN=337692081:AAEwWxRE7vAEklNqpCK0XqSOiCofW9u8Z7I
